<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>35F40DE640A073677E7D9C82A9B93DF3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-011A0E16402138F8A05D6199B1C8FA34_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 102902664 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18252</ProcessId>
		<SecondsSinceStart>2474</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Lolilandia02</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>=SBorder</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:\Epic Games\mis proyectos\Lolilandia02\Lolilandia02.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-PE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>SKDI</UserName>
		<BaseDir>D:/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.24/</RootDir>
		<MachineId>424726AB4582DDAD429B3C849D4FD524</MachineId>
		<LoginId>424726ab4582ddad429b3c849d4fd524</LoginId>
		<EpicAccountId>c8b8d61b2c924622bb6901c901eefac3</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSceneOutliner&quot; Label=&quot;World Outliner&quot; Content=SBorder</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17014509568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2426478592</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140694995603456</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>9956429824</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>11020861440</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>36509679616</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>36652625920</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>102902664</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x0000000090820000 + b900 ntdll 0x0000000099100000 + a11ff ntdll 0x0000000099100000 + 6a289 ntdll 0x0000000099100000 + 6a043 KERNELBASE 0x00000000961a0000 + 3a839 UE4Editor-Core 0x00000000503b0000 + 4fa9e6 UE4Editor-Core 0x00000000503b0000 + 4fde88 UE4Editor-Core 0x00000000503b0000 + 2b2cbd UE4Editor-Core 0x00000000503b0000 + c7bd8 UE4Editor-Core 0x00000000503b0000 + 10d5e8 UE4Editor-Core 0x00000000503b0000 + 18f7e8 UE4Editor-Engine 0x0000000048af0000 + 9565a0 UE4Editor-Engine 0x0000000048af0000 + 9de47f UE4Editor-Engine 0x0000000048af0000 + 9987c0 UE4Editor-Engine 0x0000000048af0000 + 99f81c UE4Editor-Core 0x00000000503b0000 + 89ff2 UE4Editor-Core 0x00000000503b0000 + 8a393 UE4Editor-RenderCore 0x0000000087670000 + c5391 UE4Editor-RenderCore 0x0000000087670000 + ce254 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</PCallStack>
		<PCallStackHash>E67B8346B9762E757ADDA14EFF9B86A4B2875E52</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 4faa9d UE4Editor 0x00000000830e0000 + 3299f VCRUNTIME140 0x0000000090820000 + b900 ntdll 0x0000000099100000 + a11ff ntdll 0x0000000099100000 + 6a289 ntdll 0x0000000099100000 + 9fe6e VCRUNTIME140 0x0000000090820000 + 122e UE4Editor-Engine 0x0000000048af0000 + 9215c0 UE4Editor-Engine 0x0000000048af0000 + 921fc0 UE4Editor-Foliage 0x00000000658e0000 + 4862f UE4Editor-FoliageEdit 0x0000000012980000 + c78db UE4Editor-FoliageEdit 0x0000000012980000 + 4a783 UE4Editor-FoliageEdit 0x0000000012980000 + 49407 UE4Editor-FoliageEdit 0x0000000012980000 + ae131 UE4Editor-FoliageEdit 0x0000000012980000 + 84b34 UE4Editor-Slate 0x0000000055b90000 + 1a1498 UE4Editor-Slate 0x0000000055b90000 + 1b9281 UE4Editor-Slate 0x0000000055b90000 + 1323f UE4Editor-Slate 0x0000000055b90000 + 99175 UE4Editor-Slate 0x0000000055b90000 + 8413e UE4Editor-Slate 0x0000000055b90000 + 78f67 UE4Editor-ApplicationCore 0x000000008e410000 + 24ca1 UE4Editor-ApplicationCore 0x000000008e410000 + 1242f UE4Editor-ApplicationCore 0x000000008e410000 + 27195 UE4Editor-ApplicationCore 0x000000008e410000 + ec40 USER32 0x00000000974f0000 + 163ed USER32 0x00000000974f0000 + 15de2 UE4Editor-ApplicationCore 0x000000008e410000 + 28699 UE4Editor 0x00000000830e0000 + 6db0 UE4Editor 0x00000000830e0000 + 1c3ec UE4Editor 0x00000000830e0000 + 1c4ca UE4Editor 0x00000000830e0000 + 2ceae UE4Editor 0x00000000830e0000 + 2fcbe KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16248</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c744 KERNELBASE 0x00000000961a0000 + 46931 UE4Editor-TraceLog 0x0000000092930000 + 306b UE4Editor-TraceLog 0x0000000092930000 + 1016 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c3e4 aswhook 0x0000000065830000 + 33d2 KERNELBASE 0x00000000961a0000 + 76433 KERNEL32 0x0000000098b90000 + 1c02b UE4Editor-Core 0x00000000503b0000 + 4faf33 UE4Editor-Core 0x00000000503b0000 + 4eefb2 UE4Editor-Core 0x00000000503b0000 + 4fd83b KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9568</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9728</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7040</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4408</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14968</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5700</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17944</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13184</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14080</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15780</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11884</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8448</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15064</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17968</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12404</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18216</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20320</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7604</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13512</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13616</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17396</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7860</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19180</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2108</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12360</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4884</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89003 UE4Editor-Core 0x00000000503b0000 + 8a40d UE4Editor-Core 0x00000000503b0000 + 9254b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6600</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 89d13 UE4Editor-Core 0x00000000503b0000 + 8a393 UE4Editor-Core 0x00000000503b0000 + 39b13d UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10156</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11440</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7396</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7232</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20216</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14160</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17220</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12304</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17584</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6396</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1328</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16524</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1264</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11076</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15416</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4392</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13916</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17352</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19820</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20012</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3440</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c744 KERNELBASE 0x00000000961a0000 + 46931 UE4Editor-Core 0x00000000503b0000 + 2c3b65 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1772</ThreadID>
				<ThreadName>FAsyncWriter_Lolilandia02_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Media 0x000000006e0f0000 + 45cc UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10892</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9fa54 ntdll 0x0000000099100000 + 34060 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c744 KERNELBASE 0x00000000961a0000 + 46931 UE4Editor-HTTP 0x000000003b8a0000 + 985ce UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3268</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c744 KERNELBASE 0x00000000961a0000 + 46931 UE4Editor-WebSockets 0x0000000036680000 + b5ce UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18792</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-OnlineSubsystem 0x0000000036940000 + 13ab16 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19332</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6392</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14724</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15348</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7428</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 nvwgf2umx 0x000000001df30000 + 235383 nvwgf2umx 0x000000001df30000 + 23456d nvwgf2umx 0x000000001df30000 + 22c8cd nvwgf2umx 0x000000001df30000 + 9954ca nvwgf2umx 0x000000001df30000 + 10d9b60 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Messaging 0x0000000034ca0000 + 1f6fb UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c744 KERNELBASE 0x00000000961a0000 + 46931 UE4Editor-Core 0x00000000503b0000 + 4fedcd UE4Editor-Engine 0x0000000048af0000 + 1013216 UE4Editor-Engine 0x0000000048af0000 + 10469e7 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19312</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c744 KERNELBASE 0x00000000961a0000 + 46931 UE4Editor-DerivedDataCache 0x0000000065870000 + 2725c UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18308</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c744 KERNELBASE 0x00000000961a0000 + 46931 UE4Editor-Core 0x00000000503b0000 + 4fedcd UE4Editor-AssetRegistry 0x000000006f480000 + 4e97a UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18752</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c744 KERNELBASE 0x00000000961a0000 + 46931 UE4Editor-Core 0x00000000503b0000 + 4fedcd UE4Editor-AssetRegistry 0x000000006f480000 + 501f6 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17064</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c744 KERNELBASE 0x00000000961a0000 + 46931 UE4Editor-Core 0x00000000503b0000 + 4fedcd UE4Editor-TcpMessaging 0x00000000187c0000 + e537 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5684</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-UdpMessaging 0x0000000018750000 + 247e9 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20024</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-UdpMessaging 0x0000000018750000 + 246f0 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13564</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-UdpMessaging 0x0000000018750000 + 24a8d UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2176</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 mswsock 0x0000000095840000 + 82ed mswsock 0x0000000095840000 + f07a WS2_32 0x0000000098530000 + 11f7c UE4Editor-Sockets 0x0000000059900000 + 120c9 UE4Editor-Sockets 0x0000000059900000 + 19a7a UE4Editor-UdpMessaging 0x0000000018750000 + 2a086 UE4Editor-UdpMessaging 0x0000000018750000 + 249e0 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11360</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 mswsock 0x0000000095840000 + 82ed mswsock 0x0000000095840000 + f07a WS2_32 0x0000000098530000 + 11f7c UE4Editor-Sockets 0x0000000059900000 + 120c9 UE4Editor-Sockets 0x0000000059900000 + 19a7a UE4Editor-UdpMessaging 0x0000000018750000 + 2a086 UE4Editor-UdpMessaging 0x0000000018750000 + 249e0 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16520</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9fa54 ntdll 0x0000000099100000 + 34060 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-ProfilerService 0x00000000157b0000 + ed82 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15964</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2036</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14680</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-Core 0x00000000503b0000 + 19c387 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9cc14 KERNELBASE 0x00000000961a0000 + 57ff7 KERNELBASE 0x00000000961a0000 + 57ede XAudio2_7 0x0000000015660000 + 32891 XAudio2_7 0x0000000015660000 + 32b8a KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 5024ff UE4Editor-AudioMixerCore 0x0000000087b70000 + 57d0 UE4Editor-AudioMixerCore 0x0000000087b70000 + 55ca UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c744 KERNELBASE 0x00000000961a0000 + 46931 UE4Editor-Core 0x00000000503b0000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000014060000 + bd8b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c744 KERNELBASE 0x00000000961a0000 + 46931 UE4Editor-Core 0x00000000503b0000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000014060000 + bd8b UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3532</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 nvwgf2umx 0x000000001df30000 + 3233ff nvwgf2umx 0x000000001df30000 + 3232ff nvwgf2umx 0x000000001df30000 + 10d9b60 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 nvwgf2umx 0x000000001df30000 + 3233ff nvwgf2umx 0x000000001df30000 + 3232ff nvwgf2umx 0x000000001df30000 + 10d9b60 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 nvwgf2umx 0x000000001df30000 + 3233ff nvwgf2umx 0x000000001df30000 + 3232ff nvwgf2umx 0x000000001df30000 + 10d9b60 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 nvwgf2umx 0x000000001df30000 + 3233ff nvwgf2umx 0x000000001df30000 + 3232ff nvwgf2umx 0x000000001df30000 + 10d9b60 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 nvwgf2umx 0x000000001df30000 + 3233ff nvwgf2umx 0x000000001df30000 + 3232ff nvwgf2umx 0x000000001df30000 + 10d9b60 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 nvwgf2umx 0x000000001df30000 + 3233ff nvwgf2umx 0x000000001df30000 + 3232ff nvwgf2umx 0x000000001df30000 + 10d9b60 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9cc14 KERNELBASE 0x00000000961a0000 + 57ff7 KERNELBASE 0x00000000961a0000 + 57ede nvwgf2umx 0x000000001df30000 + 964156 nvwgf2umx 0x000000001df30000 + 9954ca nvwgf2umx 0x000000001df30000 + 10d9b60 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 nvwgf2umx 0x000000001df30000 + 3233ff nvwgf2umx 0x000000001df30000 + 3232ff nvwgf2umx 0x000000001df30000 + 10d9b60 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 nvwgf2umx 0x000000001df30000 + 3233ff nvwgf2umx 0x000000001df30000 + 3232ff nvwgf2umx 0x000000001df30000 + 10d9b60 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 nvwgf2umx 0x000000001df30000 + 3233ff nvwgf2umx 0x000000001df30000 + 3232ff nvwgf2umx 0x000000001df30000 + 10d9b60 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 nvwgf2umx 0x000000001df30000 + 3233ff nvwgf2umx 0x000000001df30000 + 3232ff nvwgf2umx 0x000000001df30000 + 10d9b60 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 nvwgf2umx 0x000000001df30000 + 3233ff nvwgf2umx 0x000000001df30000 + 3232ff nvwgf2umx 0x000000001df30000 + 10d9b60 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 nvwgf2umx 0x000000001df30000 + 3233ff nvwgf2umx 0x000000001df30000 + 3232ff nvwgf2umx 0x000000001df30000 + 10d9b60 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 nvwgf2umx 0x000000001df30000 + 3233ff nvwgf2umx 0x000000001df30000 + 3232ff nvwgf2umx 0x000000001df30000 + 10d9b60 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c144 KERNELBASE 0x00000000961a0000 + 38ba3 UE4Editor-Core 0x00000000503b0000 + 4faa9d UE4Editor-RenderCore 0x0000000087670000 + 10f0b2 VCRUNTIME140 0x0000000090820000 + b900 ntdll 0x0000000099100000 + a11ff ntdll 0x0000000099100000 + 6a289 ntdll 0x0000000099100000 + 6a043 KERNELBASE 0x00000000961a0000 + 3a839 UE4Editor-Core 0x00000000503b0000 + 4fa9e6 UE4Editor-Core 0x00000000503b0000 + 4fde88 UE4Editor-Core 0x00000000503b0000 + 2b2cbd UE4Editor-Core 0x00000000503b0000 + c7bd8 UE4Editor-Core 0x00000000503b0000 + 10d5e8 UE4Editor-Core 0x00000000503b0000 + 18f7e8 UE4Editor-Engine 0x0000000048af0000 + 9565a0 UE4Editor-Engine 0x0000000048af0000 + 9de47f UE4Editor-Engine 0x0000000048af0000 + 9987c0 UE4Editor-Engine 0x0000000048af0000 + 99f81c UE4Editor-Core 0x00000000503b0000 + 89ff2 UE4Editor-Core 0x00000000503b0000 + 8a393 UE4Editor-RenderCore 0x0000000087670000 + c5391 UE4Editor-RenderCore 0x0000000087670000 + ce254 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15960</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9c744 KERNELBASE 0x00000000961a0000 + 46931 UE4Editor-Core 0x00000000503b0000 + 4fedcd UE4Editor-RenderCore 0x0000000087670000 + ce3a8 UE4Editor-Core 0x00000000503b0000 + 50384f UE4Editor-Core 0x00000000503b0000 + 503684 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5128</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000099100000 + 9fa54 ntdll 0x0000000099100000 + 34060 KERNEL32 0x0000000098b90000 + 17bd4 ntdll 0x0000000099100000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637197234947200000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>388.73</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.8873</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-18-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
